<?php
#------------------------------------------
# Global configuration options for PHP code
#
#------------------------------------------

#------------------------------------------
# Set VERSION
#------------------------------------------

    $GLOBALS['version'] = 'GIT - v2012-dec-29';

#------------------------------------------
# Feature switches are first
#------------------------------------------

    $GLOBALS['enable_rss'] = TRUE;          # enable all RSS feeds - NOT YET IMPLEMENTEED

    $GLOBALS['enable_web'] = TRUE;          # enable all Portal sections - NOT YET IMPLEMENTED

    $GLOBALS['enable_register'] = FALSE;    # allow new registrations

    $GLOBALS['enable_preregister'] = TRUE;  # allow new registrations

    $GLOBALS['enable_chan_samples'] = TRUE;     # display sample images when viewing channel details

    $GLOBALS['enable_frame_samples'] = FALSE;   # display sample images from a given frame

    $GLOBALS['enable_google_plus_one'] = TRUE;

    $GLOBALS['enable_fb_login'] = FALSE;    # allow logins with Facebook IDs

    $GLOBALS['enable_fb_register'] = FALSE;    # allow new registrations with Facebook IDs

#--------------------------------------------
# Option settings
#--------------------------------------------
    date_default_timezone_set('America/New_York');

    $GLOBALS['pwsalt'] = "YOUR_SALT_GOES_HERE";

    $GLOBALS['email_from'] = 'user@email.com';
    $GLOBALS['email_reply_to'] = $GLOBALS['email_from'];

    $GLOBALS['no_frame_content_channel'] = 0;         # send this to frames with no content (channels)

    $GLOBALS['row_item_limit'] = 3;               # how many items to include on a single line (0 based)

    $GLOBALS['PUB_CHAN_USERID'] = 2;                # 'Public' channels are owned by this user.
                                                    # This user also owns all un-activated frames.


    $GLOBALS['footer_copyright'] = '';              # this appears in the footer of the web interface

#--------------------------------------------
# API KEYS
#--------------------------------------------

    $GLOBALS['mixpanel_key'] = 'MIXPANEL_COM_API_KEY';

    $GLOBALS['flickr_api_key'] = 'FLICKR_API_KEY';
    $GLOBALS['flickr_api_secret'] = 'FLICKR_API_KEY_SECRET';

    $GLOBALS['wu_api_key'] = 'WEATHER_UNDERGROUND_API_KEY';

    $GLOBALS['picasa_login'] = 'PICASA_USER_LOGIN';
    $GLOBALS['picasa_passwd'] = 'PICASA_USER_PASSWORD';;

    $GLOBALS['leftronic_key'] = 'LEFTRONIC_KEY';

#--------------------------------------------
# All paths should not include trailing '/'
#--------------------------------------------
    $GLOBALS['image_path'] = '/path/to/your/image/storage';
    $GLOBALS['image_url_root'] = 'http://YOUR_HOST_NAME';
    $GLOBALS['static_url_root'] = 'http://YOUR_HOST_NAME';

    $GLOBALS['rss_path'] = '/path/to/your/rss/storage';
    $GLOBALS['rss_url_root'] = 'http://YOUR_HOST_NAME';
    $GLOBALS['rss_feed_url'] = 'http://YOUR_HOST_NAME/feed.php';

    $GLOBALS['www_url_root'] = 'http://YOUR_HOST_NAME/';

#-- BE SURE THERE ARE NO BLANK LINES AFTER THE CLOSE
?>
